VITE_API_KEY=api_key=SUA_CHAVE
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/searc/movie/
VITE_IMAGE=https://image.tmdb.org/t/p/
VITE_API_SEARCH=https://api.themoviedb.org/3/search/movie