.btn-movie {
  border: none;
  padding: 0;
  height: min-content;
  /* width: 140px; */
  border-radius: 15px;
  background-color: transparent;
  border: 1px solid rgb(0, 255, 191) (98, 0, 255);
}

.img-movie {
  width: 140px;
  height: 210px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid #2896fca4;
  /* border: 2px solid #2896fc; */
}

.img-movie:hover {
  border: 2px solid #2896fc;
}

.card-div {
  color: white;
  font-size: 14px;
  margin-bottom: 15px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 210px;
  transition: 0.1s;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.322); */
  border-radius: 10px;
}

.card-div p {
  margin: 0;
  font-size: 12px;
  text-align: center;
}

.card-div:hover {
  transform: scale(1.05);
  /* box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.164); */
}

.pont {
  position: absolute;
  padding: 0 10px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.527);
  font-size: 12px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  margin: 5px 5px;
}

@media (max-width: 693px) {
  .img-movie {
    width: 115px;
    height: 180px;
    /* border-radius: 10px; */
  }

  .card-div {
    margin-bottom: 0px;
    height: 195px;
  }
}
