.movies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  /* gap: 10px; */
  margin-top: 5px;
  /* border: 1px solid red; */
  justify-content: stretch;
  width: 99%;
  margin: 0 auto;
}

.header-tops {
  color: rgb(255, 255, 255);
  /* margin: 0 65px; */
  font-size: 16px;
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  /* border: 1px solid red; */
  width: 90%;
  margin: 0 auto;
}

.btn-mais {
  border: none;
  /* border: 1px solid white; */
  background-color: transparent;
  color: white;
  font-size: 12px;
  font-weight: 700;
  /* padding: 5px 25px; */
  /* width: 50px; */
}

.paginacao {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

@media (max-width: 1325px) {
  .movies {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1170px) {
  .movies {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 995px) {
  .movies {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 850px) {
  .movies {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: 175px; */
    margin-top: 0;
  }
}

/* @media (max-width: 600px) {
  .movies {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */

@media (max-width: 500px) {
  .movies {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
