#root {
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.movies {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content max-content max-content max-content;
  gap: 10px;
  margin-top: 15px;
  /* border: 1px solid red; */
  justify-content: center;
}

.header-tops {
  color: rgb(255, 255, 255);
  margin: 0 65px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}

.header-tops button {
  border: none;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-weight: 700;
  padding: 5px 25px;
  /* width: 50px; */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
